server.port=9000
#spring.datasource.url=jdbc:h2/Users/decagon/Desktop/url-shortner-project;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql= true
spring.security.oauth2.client.registration.google.client-id=599256436343-lmuq8fugi16v9m529a3i1hb36s9gtrb1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.thymeleaf.cache=false